<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Maiboroda - iOS Developer</title>
    <style>
        /* Загальні стилі */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('background.jpg');
            background-size: cover;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Header */
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        /* Button styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Links styles */
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Information styles */
        .info {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello! My name is Roman Maiboroda.</h1>
        <p>I'm an iOS developer with experience in creating apps for iPhone and iPad.</p>
        <p>On this website, you'll find links to my GitHub projects and my resume.</p>
<div style="text-align: center;">
    <a href="resume.pdf" class="btn" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px;">Download Resume (PDF)</a>
</div>
        <div class="info">
            <p>Email: roman.volodymirovych@gmail.com</p>
            <p>Phone number: +1 (206) 288 9107</p>
            <p><a href="https://github.com/argonRM">GitHub</a></p>
            <p><a href="https://www.linkedin.com/in/romanmaiboroda">LinkedIn</a></p>
        </div>
    </div>
</body>

</html>
